module BRCore [system] [extern_c] {
    textual header "secp256k1/src/basic-config.h"
    textual header "secp256k1/src/secp256k1.c"
    header "allium/Sponge.h"
    header "allium/Lyra2.h"
    header "allium/sph_blake.h"
    header "allium/sph_cubehash.h"
    header "allium/sph_groestl.h"
    header "allium/sph_keccak.h"
    header "allium/sph_skein.h"
    header "allium/allium_hash.h"
    header "BRInt.h"
    header "BRArray.h"
    header "BRSet.h"
    header "BRBloomFilter.h"
    header "BRMerkleBlock.h"
    header "BRPeer.h"
    header "BRCrypto.h"
    header "BRBase58.h"
    header "BRBech32.h"
    header "BRKey.h"
    header "BRBIP38Key.h"
    header "BRBIP39Mnemonic.h"
    header "BRBIP32Sequence.h"
    header "BRTransaction.h"
    header "BRPaymentProtocol.h"
    header "BRAddress.h"
    header "BRWallet.h"
    header "BRPeerManager.h"
    header "BRChainParams.h"
    export *
}
